@echo off


:: переходим в цикл
goto :loop


:: тело цикла
:body
:: вывод
echo Hello, %1!
:: смещение аргументов
shift
:: перепроверка условия цикла
goto :loop


:: условие + тело цикла
:loop
:: если не пустой аргумент, выполняем тело цикла, иначе проваливаемся в конец и выходим
if not "%1" == "" (goto :body)
